{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red131\green139\blue148;\red52\green9\blue13;\red254\green211\blue217;
\red244\green246\blue249;\red53\green60\blue68;\red49\green203\blue70;\red163\green122\blue236;\red253\green154\blue93;
}
{\*\expandedcolortbl;;\cssrgb\c58431\c61569\c64706;\cssrgb\c27059\c4706\c5882;\cssrgb\c100000\c86275\c87843;
\cssrgb\c96471\c97255\c98039;\cssrgb\c26667\c30196\c33725;\cssrgb\c20392\c81569\c34510;\cssrgb\c70196\c57255\c94118;\cssrgb\c100000\c67059\c43922;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!doctype html>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 <html\cf4 \strokec4  \cf8 \strokec8 lang\cf4 \strokec4 =\cf9 \strokec9 "en"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf7 \strokec7 <head>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf7 \strokec7 <meta\cf4 \strokec4  \cf8 \strokec8 charset\cf4 \strokec4 =\cf9 \strokec9 "utf-8"\cf4 \strokec4  \cf7 \strokec7 />\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf7 \strokec7 <link\cf4 \strokec4  \cf8 \strokec8 rel\cf4 \strokec4 =\cf9 \strokec9 "icon"\cf4 \strokec4  \cf8 \strokec8 href\cf4 \strokec4 =\cf9 \strokec9 "%PUBLIC_URL%/favicon.ico"\cf4 \strokec4  \cf7 \strokec7 />\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf7 \strokec7 <meta\cf4 \strokec4  \cf8 \strokec8 name\cf4 \strokec4 =\cf9 \strokec9 "viewport"\cf4 \strokec4  \cf8 \strokec8 content\cf4 \strokec4 =\cf9 \strokec9 "width=device-width,initial-scale=1"\cf4 \strokec4  \cf7 \strokec7 />\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf7 \strokec7 <meta\cf4 \strokec4  \cf8 \strokec8 name\cf4 \strokec4 =\cf9 \strokec9 "theme-color"\cf4 \strokec4  \cf8 \strokec8 content\cf4 \strokec4 =\cf9 \strokec9 "#F5EFE3"\cf4 \strokec4  \cf7 \strokec7 />\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf7 \strokec7 <meta\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4       \cf8 \strokec8 name\cf4 \strokec4 =\cf9 \strokec9 "description"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4       \cf8 \strokec8 content\cf4 \strokec4 =\cf9 \strokec9 "Foundation Apparel & Skin Labs \'97 Premium minimalist streetwear and intentional skincare. The foundation of your daily routine."\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf7 \strokec7 />\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf7 \strokec7 <meta\cf4 \strokec4  \cf8 \strokec8 name\cf4 \strokec4 =\cf9 \strokec9 "keywords"\cf4 \strokec4  \cf8 \strokec8 content\cf4 \strokec4 =\cf9 \strokec9 "foundation apparel, minimalist streetwear, heavyweight tees, skincare, skin labs, premium hoodies, sustainable apparel"\cf4 \strokec4  \cf7 \strokec7 />\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf7 \strokec7 <meta\cf4 \strokec4  \cf8 \strokec8 property\cf4 \strokec4 =\cf9 \strokec9 "og:title"\cf4 \strokec4  \cf8 \strokec8 content\cf4 \strokec4 =\cf9 \strokec9 'Foundation Apparel & Skin Labs'\cf4 \strokec4  \cf7 \strokec7 />\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf7 \strokec7 <meta\cf4 \strokec4  \cf8 \strokec8 property\cf4 \strokec4 =\cf9 \strokec9 "og:description"\cf4 \strokec4  \cf8 \strokec8 content\cf4 \strokec4 =\cf9 \strokec9 "Premium minimalist streetwear and intentional skincare. The foundation of your daily routine."\cf4 \strokec4  \cf7 \strokec7 />\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf7 \strokec7 <meta\cf4 \strokec4  \cf8 \strokec8 property\cf4 \strokec4 =\cf9 \strokec9 "og:type"\cf4 \strokec4  \cf8 \strokec8 content\cf4 \strokec4 =\cf9 \strokec9 "website"\cf4 \strokec4  \cf7 \strokec7 />\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf7 \strokec7 <link\cf4 \strokec4  \cf8 \strokec8 rel\cf4 \strokec4 =\cf9 \strokec9 "preconnect"\cf4 \strokec4  \cf8 \strokec8 href\cf4 \strokec4 =\cf9 \strokec9 "https://fonts.googleapis.com"\cf4 \strokec4  \cf7 \strokec7 />\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf7 \strokec7 <link\cf4 \strokec4  \cf8 \strokec8 rel\cf4 \strokec4 =\cf9 \strokec9 "preconnect"\cf4 \strokec4  \cf8 \strokec8 href\cf4 \strokec4 =\cf9 \strokec9 "https://fonts.gstatic.com"\cf4 \strokec4  \cf8 \strokec8 crossorigin\cf4 \strokec4  \cf7 \strokec7 />\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf7 \strokec7 <link\cf4 \strokec4  \cf8 \strokec8 href\cf4 \strokec4 =\cf9 \strokec9 "https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,300;9..144,400;9..144,500;9..144,600;9..144,700&family=Outfit:wght@200;300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500&display=swap"\cf4 \strokec4  \cf8 \strokec8 rel\cf4 \strokec4 =\cf9 \strokec9 "stylesheet"\cf4 \strokec4  \cf7 \strokec7 />\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf7 \strokec7 <title>\cf4 \strokec4 Foundation Apparel & Skin Labs \'97 The Foundation of Your Daily Routine\cf7 \strokec7 </title>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf7 \strokec7 </head>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf7 \strokec7 <body>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf7 \strokec7 <noscript>\cf4 \strokec4 You need to enable JavaScript to run this app.\cf7 \strokec7 </noscript>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf7 \strokec7 <div\cf4 \strokec4  \cf8 \strokec8 id\cf4 \strokec4 =\cf9 \strokec9 "root"\cf7 \strokec7 ></div>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf7 \strokec7 </body>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 </html>\cf4 \cb1 \strokec4 \
}